### SERVER OPTIONS

# DEBUG = keplab*
# PORT = 443
# API_PREFIX = /api
# DEV = true
# LOG_STYLE = dev
HOST = motionsrv.mik.uni-pannon.hu

# HTTPS_KEY = server.key
# HTTPS_CERT = server.crt

### SMTP OPTIONS (EMAIL)

SMTP_HOST = gmail.com
# SMTP_PORT = 465
# SMTP_SECURE = true
SMTP_EMAIL = aladar@gmail.com
SMTP_USER = aladar
SMTP_PASSWORD = cica11
# SMTP_NO_SSL = true

###  LIMITER OPTIONS

# LIMITER_TIME = 120
# LIMITER_AFTER = 200
# LIMITER_DELAY_AFTER = 100
# LIMITER_DELAY_TIME = 1

### DB OPTIONS

TYPEORM_CONNECTION = mysql
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
# TYPEORM_HOST = localhost
TYPEORM_DATABASE = keplabor
TYPEORM_TEST_DATABASE = keplabor_test
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/api/*/*.model.js

### JWT OPTIONS

JWT_SECRET = MyS3cr3tK3Y
# JWT_SESSION = false
# JWT_EXPIRES = 24

### RECAPTCHA OPTIONS

RECAPTCHA_SITE_KEY = site_key
RECAPTCHA_SECRET_KEY = secret_key

### FILE UPLOAD OPTIONS ( / REQUEST; SIZE IN MB )

# FILE_UPLOAD_MAX_FILE = 1,
# FILE_UPLOAD_MAX_FILE_NAME = 255,
# FILE_UPLOAD_MAX_FILE_SIZE = 1024